<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         html,body {
             /* background-image: url("https://mdbootstrap.com/img/new/fluid/city/018.jpg"); */
             background-image: url("https://tse4.mm.bing.net/th?id=OIP.XTsq9wy9jsVs842LPOlKLgHaE8&pid=Api&P=0");
        }
        form{
            text-align: center;
        }
        /* h1   {
            color:brown;
            background-color: aquamarine;
        }
        h3{
            color: cadetblue;
            background-color: hotpink;
        }
        form {
            text-align: center;
            color:darkmagenta;
            background-color: deepskyblue;
        } */

    </style>
</head>
<body>
    <h1 align="center" >Book a call</h1><br>
    <h3 style="text-align:center">Book a call slot and our representative will call you within 1 hour of the selected time</h3><br><hr>
    
    <form action="#" onsubmit="registerUser(event)" id="listOfItem">
        <label>Name of the pataeint:</label><br>
        <input type="text" id="name" size="50" required><br>
        <label>Enter your email:</label><br>
        <input type="email" id="email" size="50" required><br>
        <label>Enter your phone number:</label><br>
        <input type="tel" id="phone" pattern="[0-9]{10}" size="50" required><br>
        <label>Time for call:</label><br>
        <input type="date" id="date" size="150" required>
        <input type="time" id="time" size="150" required><br>
        <input type="submit" value="Get a Call">
      </form>

      <script src="dom.js"></script>
</body>
</html>